<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EOPA3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://unpkg.com/mp3-mediarecorder"></script>
    
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    
        <link rel="stylesheet" href="styles.css" />
        <style>       
            .link--kukuri {
                text-transform: uppercase;
                font-weight: 900;
                overflow: hidden;
                line-height: 0.75;
                color: #b2b0a9;
            }

                .link--kukuri:hover {
                    color: #b2b0a9;
                }

                /* .link--kukuri::after {
                    content: '';
                    position: absolute;
                    gi height: 16px;
                    width: 100%;
                    top: 50%;
                    margin-top: -8px;
                    right: 0;
                    background:#F9F9F9;
                    transform:translate3d(-100%,0,0);
                    transition: transform 0.4s;
                    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                } */

                .link--kukuri:hover::after {
                    transform: translate3d(100%,0,0);
                }

                .link--kukuri::before {
                    content: attr(data-letters);
                    position: absolute;
                    z-index: 2;
                    overflow: hidden;
                    color: #424242;
                    white-space: nowrap;
                    width: 0%;
                    transition: width 0.4s 0.3s;
                }

                .link--kukuri:hover::before {
                    width: 100%;
                }
        </style>
         <link rel="stylesheet" href="common.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" data-bs-target="#sidebar" data-bs-toggle="collapse" class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item dropdown" id="userDropdown" style="display: none;">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                登入/登出
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#" id="logoutBtn">登出</a>
                            </div>
                        </li>
                        <li class="nav-item" id="loginBtn">
                            <a class="nav-link" href="index.html">登入</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" id="demo">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title">Menu</h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                
                <a href="introduction.html" class="list-group-item border-end-0 d-inline-block text-truncate"><span>Introduction</span> </a> <br />
                <a href="body.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-film"></i> <span>Body</span></a><br />
                <a href="conclusion.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-film"></i> <span>Conclusion</span></a><br />
                <a href="slide.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-heart"></i> <span>Slide Design</span></a><br />
                <a href="describing.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-bricks"></i> <span>Describing Visuals</span></a><br />
                <a href="deportment.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-clock"></i> <span>Deportment</span></a><br />
                <a href="common.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-archive"></i> <span>Common Mistakes</span></a><br />
                <a href="faqs.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-gear"></i> <span>FAQS</span></a><br />
    
            </div>
        </div>
        <p class="mt-3 text-center bold link link--kukuri" data-letters="EOPA2" style="font-size:25vw">EOPA2</p>;
        <a href="introduction.html" class="text-center "><h1> Bilingual </h1></a>

        
        <script src="exScripts.js"></script>
    </body>
</html>